# esb-connector-servicenow

./: .gitignore  README.md  README.md~  pom.xml  pull_request_template.md
.connector-store/: meta.json
docs/: aggregate.md  config.md  fault_handler_sequence.md  import_set.md  table.md
repository/: esb-connector-servicenow.properties
src/main/assembly/: assemble-connector.xml  filter.properties
src/main/resources/: connector.xml  version.txt
src/main/resources/aggregate/: component.xml  getAggregateRecord copy.xml  getAggregateRecord.xml
src/main/resources/aggregate/input_schema/: getAggregateRecord.json  getAggregateRecord.properties
src/main/resources/aggregate/output_schema/: getAggregateRecord.json
src/main/resources/config/: component.xml  init.xml
src/main/resources/importSet/: component.xml  getRecordsStagingTable.xml  postRecordStagingInsertMultiple.xml  postRecordStagingTable.xml  postRecordStagingTable.xml~
src/main/resources/outputschema/: deleteRecordById.json  getAggregateRecord.json  getRecordById.json  getRecords.json  getRecordsStagingTable.json  patchRecordById.json  postRecord.json  postRecordStagingTable.json  putRecordById.json
src/main/resources/table/: component.xml  deleteRecordById.xml  getRecordById.xml  getRecords.xml  patchRecordById.xml  postRecord.xml  postRecord.xml~  putRecordById.xml
src/main/resources/table/input_schema/: deleteRecordById.json  deleteRecordById.properties  getRecordById.json  getRecords.json  patchRecordById.json  postRecord.json
src/main/resources/table/output_schema/: getRecordById.json  getRecords.json  putRecordById.json
src/main/resources/uischema/: deleteRecordById.json  getAggregateRecord.json  getRecordById.json  getRecords.json  getRecordsStagingTable.json  init.json  patchRecordById.json  postRecord.json  postRecordStagingTable.json  putRecordById.json  serviceNow.json
src/test/: INTEGRATION-TEST.md  INTEGRATION-TEST.txt  INTEGRATION_TEST.md
src/test/java/org/wso2/carbon/connector/integration/test/serviceNow/: ServiceNowConnectorIntegrationTest.java
src/test/java/org/wso2/carbon/connector/integration/test/servicenow/: ServiceNowConnectorIntegrationTest.java
src/test/resources/: automation.properties  automation.xml  testng.xml  testng.xml~
src/test/resources/artifacts/AXIS2/config/: test_axis2_server_9000.xml
src/test/resources/artifacts/ESB/config/proxies/servicenow/: servicenow.xml
src/test/resources/artifacts/ESB/config/restRequests/servicenow/: deleteRecordById_mandatory.json  deleteRecordById_negative.json  getAggregateRecord_mandatory.json  getAggregateRecord_negative.json  getAggregateRecord_optional.json  getRecordById_mandatory.json  getRecordById_negative.json  getRecordById_optional.json  getRecordStagingTable_mandatory.json  getRecordStagingTable_negative.json  getRecords_mandatory.json  getRecords_negative.json  getRecords_optional.json  patchRecordById_mandatory.json  patchRecordById_negative.json  patchRecordById_optional.json  postRecordStagingTableMul_mandatory.json  postRecordStagingTable_mandatory.json  postRecordStagingTable_negative.json  postRecord_mandatory.json  postRecord_negative.json  postRecord_optional.json  putRecordById_mandatory.json  putRecordById_negative.json  putRecordById_optional.json
src/test/resources/artifacts/ESB/connector/config/: servicenow.properties
src/test/resources/artifacts/ESB/server/repository/deployment/server/synapse-configs/default/imports/: {org.wso2.carbon.connector}servicenow.xml
src/test/resources/artifacts/ESB/server/repository/deployment/server/synapse-configs/default/proxy-services/: servicenow.xml
src/test/resources/keystores/products/: client-truststore.jks  wso2carbon.jks
